# JavaSchool

./: .gitignore  pom.xml  transaction_list.txt
src/main/java/sbp/school/kafka/: Main.java
src/main/java/sbp/school/kafka/config/: KafkaConfig.java  LoggerConfig.java
src/main/java/sbp/school/kafka/entity/: TransactionEntity.java
src/main/java/sbp/school/kafka/service/: ThreadListener.java  TransactionConsumerService.java  TransactionService.java
src/main/java/sbp/school/kafka/utils/: OperationType.java  ProducerPartitioner.java
src/main/java/sbp/school/kafka/utils/deserializer/: TransactionJSONDeserializer.java
src/main/java/sbp/school/kafka/utils/serializer/: TransactionJSONDeserializer.java  TransactionJSONSerializer.java
src/main/java/sbp/school/kafka/utils/validation/: ValidationUtil.java
src/main/resources/: kafka.properties  logging.properties
src/main/resources/validator/: transactionSchema.json
src/test/java/sbp/school/kafka/service/: TransactionServiceTest.java
