bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=sbp.school.kafka.utils.serializer.TransactionJSONSerializer
partitioner.class=sbp.school.kafka.utils.ProducerPartitioner
acks=all